# go_playground

./: .gitignore  Dockerfile  README.md  compose.yaml  go.work  go.work.sum
proto/: .classpath  .project  README.md  buf.gen.yaml  build.gradle  go.mod  go.sum  package-lock.json  package.json  tsconfig.json
proto/src/proto/: buf.yaml
proto/src/proto/mpataki/go_playground/proto/greeting/v1/: greeting_service.proto
proto/src/proto/mpataki/playground/proto/user/v1/: user_service.proto
proto/src/ts/: index.ts
service/: Dockerfile  go.mod  go.sum  main.go
service/servers/: greeting_service.go  user_service.go
